<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Awal</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #691a0d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f7f3f3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #1b2fb0;
            color: #333;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Biodata Diri</h1>
        </header>

<nav>
    <a href="FAKHRIWEB.html">Home</a>
    <a href="Biodata.html">Biodata</a>
    <a href="Prestasi.html">Prestasi</a>
    <a href="Galeri.html">Galeri</a>
    <a href="Portofolio.html">Portofolio</a>
</nav>
<div class="container">
    <hr width="600px">
    <img src="FOTO1.jfif" height="250px" width="200px" align = "right">
    <table align="center" cellpadding="10px" width="600px" font="times New Roman">
        <tr>
            <td>Nama</td>
            <td>: Fakhri</td>
            <td rowspan="9" ></td
        </tr>
        <tr>
            <td>Nim</td>
            <td>: 12250111381</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>: Pekanbaru, 07 April 2004</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>: Islam</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Jalan Rajawali Sakti I,Kav II No.36</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>: A</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>: Teknik Informatika</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>: Sains dan Teknologi</td>
        </tr>
        <tr>
            <td>Telepon/WhatsApp</td>
            <td>: 0895613048006</td>
        </tr>
        
    </table>
    </div>
</body>
</html>